allow_remote_control socket-only
control_port /tmp/kitty-socket

### CURRENT THEME ###
include current-theme.conf

### FONTS ###
font_family                 DepartureMono Nerd Font Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   18.0
force_ltr                   no
disable_ligatures           never

### USAGE ###
paste_actions               quote-urls-at-prompt
select_by_word_characters   @-./_~?&=%+#
show_hyperlink_targets      yes

### WINDOW ###
window_padding_width        10
placement_strategy          center
remember_window_size        yes
background_opacity          0.92
background_blur             64

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

### BACKGROUND ###
background_image            ~/.dotfiles/config/kitty/logo.png
background_image_layout     centered
background_image_linear     yes
dynamic_background_opacity  yes
background_tint             0.9

